<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Agregar la librería de iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  </head>
  <style>
    /*img{
      filter: invert(100%);
    }*/
    body{
    background-color: #EAF2F9;
    }
  </style>
  <body>
    <div>
      <!-- Agregar la imagen en la parte superior -->
      <img class="img-fluid p-3" src="https://i.pinimg.com/originals/fa/cc/e6/facce6ffa1e95f3ec5ea68a6721009ad.png">


      <!-- Contenedor de los botones -->
      <div class="d-flex flex-column m-2 align-items-center">

        <div id="cajaEstilos">
        </div>

        <div class="mt-5">
          <button class="btn btn-success" onclick="agregarEstilo()"><i class="bi bi-plus-circle"></i></button>
          <button class="btn btn-primary" onclick="google.script.run.borrarEstilos()">Borrar estilos</button>
          <button class="btn btn-danger" onclick="google.script.run.borrarTodo()"><i class="bi bi-trash"></button>
        </div>

      </div>
    </div>
      
      
    <script>
      // Tu script aquí
      var estiloActual = 0;

      function agregarEstilo(numActual)
      {

          if(numActual == null)
          {
            estiloActual++;
            numActual = estiloActual;
          }

        let div = document.createElement('div');
        div.id = 'estilo'+numActual;

        let boton = document.createElement('button');
        boton.classList.add('btn','btn-primary','m-2','boton'+numActual);
        boton.style.borderWidth = '0px';
        boton.textContent = 'Aplicar estilo ';
        boton.onclick = () => google.script.run.aplicarEstilo(numActual);

        let botonPlus = document.createElement('button');
        botonPlus.classList.add('btn','btn-primary','boton'+numActual);
        botonPlus.style.borderWidth = '0px';
        botonPlus.onclick = () => {
                                google.script.run.withSuccessHandler(
                                  function(obj)
                                  {
                                    let botones = document.getElementsByClassName('boton'+numActual);
                            
                                    Array.from(botones).forEach(boton => {
                                      boton.style.color = obj.colorLetra;
                                      boton.style.backgroundColor = obj.colorFondo;
                                     //------------------------------------------------------------------------
                                      boton.style.borderTopColor = obj.BordeSupCO;
                                      boton.style.borderTopStyle = TipoBorde(obj.BordeSupST);
                                      boton.style.borderTopWidth = GrosorBorde(obj.BordeSupST);
                                     //------------------------------------------------------------------------
                                      boton.style.borderBottomColor = obj.BordeInfCO;
                                      boton.style.borderBottomStyle = TipoBorde(obj.BordeInfST);
                                      boton.style.borderBottomWidth = GrosorBorde(obj.BordeInfST);
                                     //------------------------------------------------------------------------
                                      boton.style.borderLeftColor = obj.BordeIzqCO;
                                      boton.style.borderLeftStyle = TipoBorde(obj.BordeIzqST);
                                      boton.style.borderLeftWidth = GrosorBorde(obj.BordeIzqST);
                                     //------------------------------------------------------------------------
                                      boton.style.borderRightColor = obj.BordeDerCO;
                                      boton.style.borderRightStyle = TipoBorde(obj.BordeDerST);
                                      boton.style.borderRightWidth = GrosorBorde(obj.BordeDerST);
                                    });
                                  }).guardarEstilo(numActual);
                                };
            
//-----------------------------------------------------------------------------------------------------------
        let botonBorrar = document.createElement('button');
        botonBorrar.classList.add('btn','btn-primary','boton'+numActual);
        botonBorrar.style.borderWidth = '0px'
        botonBorrar.onclick = () => {
                                      document.getElementById('estilo'+numActual).remove(); 
                                      google.script.run.eliminarEstilo(numActual);
                                    }
        let iconoPlus = document.createElement('i');
        iconoPlus.classList.add('bi', 'bi-plus-circle');  

        let iconoBorrar = document.createElement('i');
        iconoBorrar.classList.add('bi', 'bi-trash'); 
        
        botonBorrar.appendChild(iconoBorrar);
        botonPlus.appendChild(iconoPlus);
        
        div.appendChild(botonPlus);
        div.appendChild(boton);
        div.appendChild(botonBorrar);
        
        document.getElementById('cajaEstilos').appendChild(div);

      }



      

      function guardarEstilo(numEstilo)
      {
        google.script.run.withSuccessHandler(
          function(obj)
          {
            let botones = document.getElementsByClassName('boton'+numEstilo);
  
            Array.from(botones).forEach(boton => {
              boton.style.color = obj.colorLetra;
              boton.style.backgroundColor = obj.colorFondo;
            });
          }).guardarEstilo(numEstilo);
      }

      window.onload = function()
      {
        google.script.run.withSuccessHandler(
          function(obj)
          {
          Object.keys(obj).sort().forEach(propiedad => {

            let num = propiedad.slice(10);
            if(!document.getElementById('estilo'+num)) agregarEstilo(num);

            if(num > estiloActual) estiloActual = num;

            if(propiedad.slice(0,10) == 'colorFondo')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => boton.style.backgroundColor = obj[propiedad]);
            }
            else if(propiedad.slice(0,10) == 'colorLetra')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => boton.style.color = obj[propiedad]);
            }
            //borde superior
            else if(propiedad.slice(0,10) == 'BordeSupCO')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => boton.style.borderTopColor = obj[propiedad]);
            }
            else if(propiedad.slice(0,10) == 'BordeSupST')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => { boton.style.borderTopStyle = TipoBorde(obj[propiedad]);
                                                      boton.style.borderTopWidth = GrosorBorde(obj[propiedad])});
            }
            //borde inferior
              else if(propiedad.slice(0,10) == 'BordeInfCO')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => boton.style.borderBottomColor = obj[propiedad]);
            }
            else if(propiedad.slice(0,10) == 'BordeInfST')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => { boton.style.borderBottomStyle = TipoBorde(obj[propiedad]);
                                                      boton.style.borderBottomWidth = GrosorBorde(obj[propiedad])});
            }
            //borde izquierdo
              else if(propiedad.slice(0,10) == 'BordeIzqCO')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => boton.style.borderLeftColor = obj[propiedad]);
            }
            else if(propiedad.slice(0,10) == 'BordeIzqST')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => { boton.style.borderLeftStyle = TipoBorde(obj[propiedad]);
                                                      boton.style.borderLeftWidth = GrosorBorde(obj[propiedad])});
            }
            //borde derecho
              else if(propiedad.slice(0,10) == 'BordeDerCO')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => boton.style.borderRightColor = obj[propiedad]);
            }
            else if(propiedad.slice(0,10) == 'BordeDerST')
            {
              let botones = document.getElementsByClassName('boton'+propiedad.slice(10));
              Array.from(botones).forEach(boton => { boton.style.borderRightStyle = TipoBorde(obj[propiedad]);
                                                      boton.style.borderRightWidth = GrosorBorde(obj[propiedad])});
            }
          })
          }).cargarEstilos();
      
      }
      function GrosorBorde(borde)
      {
        switch(borde){
        case 'DOTTED': return 'medium';
        case 'DASHED': return 'medium';
        case 'SOLID': return 'thin';
        case 'SOLID_MEDIUM': return 'medium';
        case 'SOLID_THICK': return 'thick';
        case 'DOUBLE': return 'medium';
        default: return 'none';
        }
      }
      function TipoBorde(borde)
      {
        switch(borde){
        case 'DOTTED': return 'dotted';
        case 'DASHED': return 'dashed';
        case 'SOLID': return 'solid';
        case 'SOLID_MEDIUM': return 'solid';
        case 'SOLID_THICK': return 'solid';
        case 'DOUBLE': return 'double';
        default: return 'none';
        }
      }








    </script>
  </body>
</html>
